<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>



   <!-- adjust the style here -->

   <style>
    /* CSS styles to make text white */
    body {
        color: white; /* Set default text color to white */
    }

    /* Style for checkboxes */
    input[type="checkbox"] {
        color: white; /* Set checkbox label text color to white */
    }

    /* Style for submit button */
    button[type="submit"] {
        color: black; /* Set button text color to black */
        background-color: white; /* Set button background color to white */
    }

    /* Style for filtered results */
    #filtered-results {
        color: black; /* Set filtered results text color to black */
        background-color: white; /* Set filtered results background color to white */
        padding: 10px;
        margin-top: 10px;
    }

    #filtered-results div {
        margin-bottom: 5px;
    }
</style>



   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="Start1.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li>
               </ul> -->
               <form class="form-inline my-2 my-lg-0">
                  <!-- <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                  <li class="nav-item active">
                  <a class="nav-link" href="Login1.html">Login as Admin</a> -->
                  </li>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">



<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->
      
            <!-- Write your method here -->
            <body>
                <form id="filter-form">
                    <label for="fruits-vegetables">Fruits and Vegetables</label>
                    <input type="checkbox" id="fruits-vegetables" name="food-type" value="fruits-vegetables">
                
                    <label for="canned-foods">Canned Foods</label>
                    <input type="checkbox" id="canned-foods" name="food-type" value="canned-foods">
                
                    <label for="fresh-meals">Fresh Meals</label>
                    <input type="checkbox" id="fresh-meals" name="food-type" value="fresh-meals">
                
                    <label for="baked-goods">Baked Goods</label>
                    <input type="checkbox" id="baked-goods" name="food-type" value="baked-goods">
                
                    <button type="submit">Filter</button>
                </form>
                
                <div id="filtered-results">
                    <!-- Filtered results will be displayed here -->
                </div>
                
                <script>
                    document.getElementById("filter-form").addEventListener("submit", function(event) {
                        event.preventDefault(); // Prevent form submission
                        
                        // Get selected food types
                        var selectedFoodTypes = [];
                        var checkboxes = document.querySelectorAll('input[name="food-type"]:checked');
                        checkboxes.forEach(function(checkbox) {
                            selectedFoodTypes.push(checkbox.value);
                        });
                
                        // Filter results based on selected food types
                        var filteredResults = getFilteredResults(selectedFoodTypes);
                
                        // Display filtered results
                        displayResults(filteredResults);
                    });
                
                    // Dummy function to simulate fetching filtered results
                    function getFilteredResults(selectedFoodTypes) {
                        // In a real application, you would fetch filtered results from the server
                        // Here, I'm just returning dummy data
                        var dummyData = [
                            { name: "Apple", type: "fruits-vegetables" },
                            { name: "Canned Soup", type: "canned-foods" },
                            { name: "Salad", type: "fresh-meals" },
                            { name: "Baguette", type: "baked-goods" }
                        ];
                
                        return dummyData.filter(function(item) {
                            return selectedFoodTypes.includes(item.type);
                        });
                    }
                
                    // Dummy function to display filtered results
                    function displayResults(filteredResults) {
                        var resultsContainer = document.getElementById("filtered-results");
                        resultsContainer.innerHTML = ""; // Clear previous results
                        
                        filteredResults.forEach(function(item) {
                            var listItem = document.createElement("div");
                            listItem.textContent = item.name;
                            resultsContainer.appendChild(listItem);
                        });
                    }
                </script>
                
            </body>


<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

