<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>


   <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      #container {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1, h2 {
          color: #333;
      }
      ul {
          list-style-type: none;
          padding: 0;
      }
      li {
          padding: 10px;
          border-bottom: 1px solid #ddd;
      }
      img {
          max-width: 100px;
          height: auto;
          margin-right: 10px;
          vertical-align: middle;
      }
      .filters {
          margin-bottom: 20px;
      }
      .filters select {
          padding: 5px;
          font-size: 16px;
          margin-right: 10px;
      }
      #filterButton {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
  </style>


   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="Start1.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li>
               </ul> -->
               <form class="form-inline my-2 my-lg-0">
                  <!-- <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                  <li class="nav-item active">
                  <a class="nav-link" href="Login1.html">Login as Admin</a> -->
                  </li>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">



<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->
      
<body>
   <div id="container">
       <h1>List of Toy Donation Requests</h1>
       <div class="filters">
           <label for="ageFilter">Age:</label>
           <select id="ageFilter">
               <option value="">All</option>
               <option value="0-2">0-2 years</option>
               <option value="3-8">3-8 years</option>
               <option value="8-12">8-12 years</option>
               <option value="12+">12+ years</option>
           </select>

           <label for="genderFilter">Gender:</label>
           <select id="genderFilter">
               <option value="">All</option>
               <option value="male">Male</option>
               <option value="female">Female</option>
           </select>

           <label for="categoryFilter">Category:</label>
           <select id="categoryFilter">
               <option value="">All</option>
               <option value="boardgames">Board Games</option>
               <option value="stuffedtoys">Stuffed Toys</option>
               <option value="dolls">Dolls</option>
               <option value="sports">Sports</option>
               <option value="cars">Cars</option>
               <option value="outdoor">Outdoor</option>
           </select>

           <button id="filterButton">Filter</button>
       </div>

       <ul id="toyList">
           <li data-age="4-12" data-gender="all" data-category="cars">
               <img src="./photos/lego.jpg" alt="Toy Image">
               <strong>Toy Name:</strong> LEGO Classic Creative Bricks <br>
               <strong>Age Group:</strong> 4-12 years <br>
               <strong>Quantity Required:</strong> 10
           </li>
           <li data-age="3+" data-gender="female" data-category="dolls">
               <img src="./photos/Barbie.jpg" alt="Toy Image">
               <strong>Toy Name:</strong> Barbie Dreamhouse <br>
               <strong>Age Group:</strong> 3+ years <br>
               <strong>Quantity Required:</strong> 5
           </li>
           <li data-age="3-8" data-gender="all" data-category="cars">
               <img src="./photos/hotwheels.jpg" alt="Toy Image">
               <strong>Toy Name:</strong> Hot Wheels 20 Car Gift Pack <br>
               <strong>Age Group:</strong> 3-8 years <br>
               <strong>Quantity Required:</strong> 8
           </li>
       </ul>
   </div>
   <script>
       const ageFilter = document.getElementById('ageFilter');
       const genderFilter = document.getElementById('genderFilter');
       const categoryFilter = document.getElementById('categoryFilter');
       const filterButton = document.getElementById('filterButton');
       const toys = document.querySelectorAll('#toyList li');

       function filterToys() {
           const selectedAge = ageFilter.value;
           const selectedGender = genderFilter.value;
           const selectedCategory = categoryFilter.value;

           toys.forEach(toy => {
               const age = toy.getAttribute('data-age');
               const gender = toy.getAttribute('data-gender');
               const category = toy.getAttribute('data-category');

               const ageMatch = selectedAge === '' || age.includes(selectedAge);
               const genderMatch = selectedGender === '' || gender === selectedGender;
               const categoryMatch = selectedCategory === '' || category === selectedCategory;

               if (ageMatch && genderMatch && categoryMatch) {
                   toy.style.display = 'block';
               } else {
                   toy.style.display = 'none';
               }
           });
       }

       filterButton.addEventListener('click', filterToys);

       // Initial filtering
       filterToys();
   </script>
</body>

<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

