<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Donate Now</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
    <!-- owl stylesheets --> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .wrapper {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .item:last-child {
            border-bottom: none;
        }
        .details h2 {
            margin-top: 0;
        }
        .details p {
            margin: 5px 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .dropdown-selected {
            padding: 12px 16px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .dropdown-selected:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<!-- header section start -->
<div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Start1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mission.html">Our Mission</a>
                </li>
            </ul> -->
            <form class="form-inline my-2 my-lg-0">
                <!-- <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                <li class="nav-item active">
                <a class="nav-link" href="Login1.html">Login as Admin</a> -->
                </li>
            </form>
        </div>
    </nav>
</div>
<!-- header section end -->
<!-- donate section start -->
<div class="donate_section layout_padding">
    <div class="form-container">
        <h1 class="form-title" style="color: white;">Filter Medical Cases</h1>
        <form class="form" action="#" method="GET">
            <div class="dropdown" onclick="toggleDropdown('Specialty')">
                <div class="dropdown-selected" id="selectedSpecialty">Select Medical Specialty</div>
                <div class="dropdown-content" id="SpecialtyOptions">
                    <a href="#" onclick="selectOption('A', 'Specialty')">A</a>
                    <a href="#" onclick="selectOption('B', 'Specialty')">B</a>
                    <a href="#" onclick="selectOption('C', 'Specialty')">C</a>
                    <a href="#" onclick="selectOption('D', 'Specialty')">D</a>
                </div>
            </div>

            <div class="dropdown" onclick="toggleDropdown('Organization')">
                <div class="dropdown-selected" id="selectedOrganization">Select Organization Name</div>
                <div class="dropdown-content" id="OrganizationOptions">
                    <a href="#" onclick="selectOption('1', 'Organization')">1</a>
                    <a href="#" onclick="selectOption('2', 'Organization')">2</a>
                    <a href="#" onclick="selectOption('3', 'Organization')">3</a>
                </div>
            </div>

            <div class="dropdown" onclick="toggleDropdown('Area')">
                <div class="dropdown-selected" id="selectedArea">Select Area</div>
                <div class="dropdown-content" id="AreaOptions">
                    <a href="#" onclick="selectOption('X', 'Area')">X</a>
                    <a href="#" onclick="selectOption('Y', 'Area')">Y</a>
                    <a href="#" onclick="selectOption('Z', 'Area')">Z</a>
                    <a href="#" onclick="selectOption('F', 'Area')">F</a>
                </div>
            </div>

            <div class="dropdown" onclick="toggleDropdown('Governorate')">
                <div class="dropdown-selected" id="selectedGovernorate">Select Governorate</div>
                <div class="dropdown-content" id="GovernorateOptions">
                    <a href="#" onclick="selectOption('Cairo', 'Governorate')">Cairo</a>
                    <a href="#" onclick="selectOption('Alex', 'Governorate')">Alex</a>
                    <a href="#" onclick="selectOption('Sohag', 'Governorate')">Sohag</a>
                    <a href="#" onclick="selectOption('Dahab', 'Governorate')">Dahab</a>
                </div>
            </div>

            <input class="form-submit" type="button" value="Filter" onclick="filterData()">
        </form>
    </div>

    <div class="wrapper" id="donationItems">
        <div class="item">
            <div class="details">
                <h2>Emergency Case</h2>
                <p><strong>Medical Specialty: </strong>A</p>
                <p><strong>Organization Name: </strong>2</p>
                <p><strong>Area: </strong>X</p>
                <p><strong>Governorate: </strong>Alex</p>
                <button class="view-details-button">View Details</button>
                <!-- Additional details hidden by default -->
                <div class="additional-details" style="display: none;">
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Age:</strong> 35</p>
                    <p><strong>Gender:</strong> Male</p>
                    <p><strong>Weight:</strong> 75 kg</p>
                    <p><strong>Case Description:</strong>Cardiovascular disease</p>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6499.593324664732!2d31.339616410776156!3d30.09147612023608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815f64af5552f%3A0x910753281630749a!2s4%20Al%20Wadi%2C%20Almazah%2C%20Heliopolis%2C%20Cairo%20Governorate%204461038!5e0!3m2!1sen!2seg!4v1715177653497!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    <button class="fulfill-case-button" onclick="fulfillCase()">Choose to Fulfill Medical Case</button>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="details">
                <h2>Emergency Case</h2>
                <p><strong>Medical Specialty: </strong>Cardiology</p>
                <p><strong>Organization Name: </strong>Mimi</p>
                <p><strong>Area: </strong>Doha</p>
                <p><strong>Governorate: </strong>Giza</p>
                <button class="view-details-button">View Details</button>
                <!-- Additional details hidden by default -->
                <div class="additional-details" style="display: none;">
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Age:</strong> 35</p>
                    <p><strong>Gender:</strong> Male</p>
                    <p><strong>Weight:</strong> 75 kg</p>
                    <p><strong>Case Description:</strong>Skin cancer</p>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.7425332395346!2d31.43877087475752!3d29.986828474952656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583cb2bfafbe73%3A0x6e7220116094726d!2sGerman%20University%20in%20Cairo%20(GUC)!5e0!3m2!1sen!2seg!4v1715177282078!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    <button class="fulfill-case-button" onclick="fulfillCase()">Choose to Fulfill Medical Case</button>
                </div>
            </div>
        </div>
        <!-- Add more dummy data here -->
    </div>
</div>

<!-- donate section end -->
<!-- footer section start -->
<div class="footer_section layout_padding">
    <div class="container">
       <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
             <div class="footer_logo"><img src="images/footer-logo.png"></div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
             <h4 class="footer_taital">NAVIGATION</h4>
             <div class="footer_menu_main">
                <div class="footer_menu_left">
                   <div class="footer_menu">
                      <ul>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="donate.html">Donate</a></li>
                         <li><a href="contact.html">Contact us</a></li>
                      </ul>
                   </div>
                </div>
                <div class="footer_menu_right">
                   <div class="footer_menu">
                      <ul>
                         <li><a href="about.html">About</a></li>
                         <li><a href="news.html">News</a></li>
                         <li><a href="mission.html">Our Mission</a></li>
                      </ul>
                   </div>
                </div>
             </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
             <h4 class="footer_taital">NEWS</h4>
             <p class="footer_text">Generators on the Internet</p>
             <p class="footer_text">Tend to repeat predefined</p>
             <p class="footer_text">Chunks as necessary, making</p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
             <h4 class="footer_taital">address</h4>
             <p class="footer_text">Ave NW, Washington</p>
             <p class="footer_text">+01 1234567890</p>
             <p class="footer_text">demo@gmail.com</p>
          </div>
       </div>
       <div class="footer_section_2">
          <div class="row">
             <div class="col-sm-4 col-md-4 col-lg-3">
                <div class="social_icon">
                   <ul>
                      <li><a href="#"><img src="images/fb-icon.png"></a></li>
                      <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                      <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                      <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                   </ul>
                </div>
             </div>
             <div class="col-sm-8 col-md-8 col-lg-9">
                <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                <button type="button" class="get_bt">SUBSCRIBE</button>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- footer section end -->
 <!-- copyright section start -->
 <div class="copyright_section">
    <div class="container">
       <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
    </div>
 </div>
 <!-- copyright section end -->
 <!-- Javascript files-->
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/jquery-3.0.0.min.js"></script>
 <script src="js/plugin.js"></script>
 <!-- sidebar -->
 <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
 <script src="js/custom.js"></script>
 <!-- javascript --> 
 <script src="js/owl.carousel.js"></script>
 <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    

<!-- footer section end -->
<!-- footer section end -->
</body>
<script>
    function toggleDropdown(dropdown) {
        var dropdownContent = document.getElementById(dropdown + 'Options');
        dropdownContent.classList.toggle('show');
    }

    function selectOption(option, dropdown) {
        document.getElementById('selected' + dropdown.charAt(0).toUpperCase() + dropdown.slice(1)).innerText = option;
        hideDropdown(dropdown);
    }

    function hideDropdown(dropdown) {
        var dropdownContent = document.getElementById(dropdown + 'Options');
        dropdownContent.classList.remove('show');
    }

    function filterData() {
    var selectedSpecialty = document.getElementById('selectedSpecialty').innerText.toLowerCase();
    var selectedOrganization = document.getElementById('selectedOrganization').innerText.toLowerCase();
    var selectedArea = document.getElementById('selectedArea').innerText.toLowerCase();
    var selectedGovernorate = document.getElementById('selectedGovernorate').innerText.toLowerCase();
    var items = document.getElementsByClassName('item');

    for (var i = 0; i < items.length; i++) {
        var item = items[i];
        var specialty = item.querySelector('p:nth-child(2)').innerText.toLowerCase();
        var organization = item.querySelector('p:nth-child(3)').innerText.toLowerCase();
        var area = item.querySelector('p:nth-child(4)').innerText.toLowerCase();
        var governorate = item.querySelector('p:nth-child(5)').innerText.toLowerCase();

        if (selectedSpecialty === 'select medical specialty' || specialty.includes(selectedSpecialty)) {
            if (selectedOrganization === 'select organization name' || organization.includes(selectedOrganization)) {
                if (selectedArea === 'select area' || area.includes(selectedArea)) {
                    if (selectedGovernorate === 'select governorate' || governorate.includes(selectedGovernorate)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                } else {
                    item.style.display = 'none';
                }
            } else {
                item.style.display = 'none';
            }
        } else {
            item.style.display = 'none';
        }
    }
}
    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-selected')) {
            hideDropdown();
        }
    }

    function hideDropdown() {
        var dropdowns = document.querySelectorAll('.dropdown-content');
        dropdowns.forEach(function(dropdown) {
            dropdown.classList.remove('show');
        });
    }

    // Add event listener to "View Details" buttons
    var viewButtons = document.querySelectorAll('.view-details-button');
    viewButtons.forEach(function(button) {
        button.addEventListener('click', function() {
            // Close any open dropdowns
            hideDropdown();
            // Toggle visibility of additional details
            var details = button.nextElementSibling;
            details.style.display = (details.style.display === 'none' || details.style.display === '') ? 'block' : 'none';
        });
    });

    // Function to handle fulfilling a medical case
    function fulfillCase() {
        alert("Medical case fulfilled!");
        // You can add more functionality here to handle case fulfillment
    }
</script>
</html>