<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <style>
    body {
       background-color: #f0f0f0;
       font-family: Arial, sans-serif;
       text-align: center;
       margin: 0;
       padding: 0;
    }

    h1 {
       margin-top: 20px;
       color: #333;
       font-weight: bold;
       text-decoration: underline;
    }

    label {
       color: #333;
    }

    select {
       padding: 8px;
       margin: 10px 0;
       border: 1px solid #ccc;
       border-radius: 5px;
       background-color: #fff;
       color: #333;
    }

    ul {
       list-style-type: none;
       padding: 0;
    }

    .request {
       background-color: #fff;
       border-radius: 5px;
       margin: 10px auto;
       padding: 20px;
       width: 80%;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       text-align: left;
    }

    .request h3 {
       color: #333;
    }

    .request p {
       color: #666;
       margin: 5px 0;
    }
 </style>


   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">



<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->
<h1 style="color: white;">Filter Medical Supplies Donation Requests</h1>
<label for="filter-select" style="color: white;">Filter by:</label>
<select id="filter-select" onchange="filterDonationRequests()">
   <option value="all" style="color: rgb(255, 255, 255);">All</option>
   <option value="devices" style="color: rgb(255, 255, 255);">Medical Devices</option>
   <option value="equipment" style="color: rgb(255, 255, 255);">Medical Equipment</option>
   <option value="medication" style="color: rgb(255, 255, 255);">Medication</option>
</select>
<ul id="donation-requests">
   <li class="request devices">
      <h3>Face Masks</h3>
      <p>Quantity Required: 100</p>
      <p>Description: Disposable face masks for protection against airborne particles.</p>
   </li>
   <li class="request equipment">
      <h3>Gloves</h3>
      <p>Quantity Required: 200</p>
      <p>Description: Disposable gloves for hand protection and hygiene.</p>
   </li>
   <li class="request medication">
      <h3>Hand Sanitizer</h3>
      <p>Quantity Required: 50</p>
      <p>Description: Alcohol-based hand sanitizer for effective hand hygiene.</p>
   </li>
</ul>

<script>
   function filterDonationRequests() {
      var filter = document.getElementById("filter-select").value;
      var requests = document.getElementsByClassName("request");

      for (var i = 0; i < requests.length; i++) {
         var request = requests[i];

         if (filter === "all" || request.classList.contains(filter)) {
            request.style.display = "block";
         } else {
            request.style.display = "none";
         }
      }
   }
</script>


<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

