<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #110482; /* Set header background color */
            color: #fff; /* Set header text color */
            padding: 20px 10px; /* Adjust padding to increase height */
            text-align: center;
            position: relative; /* Position relative to contain the logout button */
        }
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #555;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .dashboard-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #110482;
            padding-top: 50px;
            color: #fff;
            transition: all 0.3s ease;
        }
        .dashboard-menu.hide {
            left: -250px;
        }
        .dashboard-menu h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .dashboard-menu a {
            text-decoration: none;
            color: #fff; /* Change text color to white */
            font-size: 18px;
            display: block;
        }
        .dashboard-menu li {
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #0c09d727;
        }
        .dashboard-menu li:last-child {
            border-bottom: none;
        }
        .dashboard-menu a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            display: block;
        }
        .dashboard-menu a:hover {
            background-color: #555;
        }
        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            color: #fafafa;
            cursor: pointer;
            z-index: 999;
        }
        .info-window {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 60px; /* Increased padding for more space inside the window */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px; /* Increased width */
            max-width: 80%; /* Set maximum width to maintain responsiveness */
            height: auto; /* Let the height adjust based on content */
        }
        .dashboard-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #110482;
            padding-top: 50px;
            color: #fff;
            transition: all 0.3s ease;
            overflow-y: auto; /* Enable vertical scrolling */
            max-height: calc(100% - 50px); /* Set maximum height (viewport height minus header height) */
        }
    </style>
</head>
<body>
    <header>
        Organization
        <button class="logout-btn" onclick="logout()">Logout</button>
    </header>
    <div class="dashboard-menu hide" id="dashboardMenu">
    <h2>Dashboard</h2>
    <ul>
        <li><a href="CreateDonationPostOrg.html">Create Donation Post</a></li>
        <li><a href="UpdateDeletePostOrg.html">Update/Delete Donation Post</a></li>
        <li><a href="DeleteAccountInformation.html">Update/Delete Account Information</a></li>
        <li><a href="ReceiveNotificationOrg.html">Notifications</a></li>
        <li><a href="ViewDetailsOfFullfiledOrg.html">View Details of Fulfilled Donation Posts</a></li>
        <li><a href="ViewDetailsOfDonorFullfiledOrg.html">View Donor Details for Fulfilled Posts</a></li>
        <li><a href="ChangePassword.html">Change password</a></li>
    </ul>
    </div>

    <div class="toggle-btn" onclick="toggleDashboardMenu()">
        &#9776;
    </div>

    <div class="info-window">
        <h2>User Information</h2>
        <p>Role: Organization</p>
        <p>Name: Johns Org</p>
        <p>User ID: 49651</p>
        <p>Status: Active</p>
        <p>Username: Johns897</p>
    </div>

    <script>
        function toggleDashboardMenu() {
            var dashboardMenu = document.getElementById('dashboardMenu');
            dashboardMenu.classList.toggle('hide');
        }

        function logout() {
            window.location.href = "index.html"; // Redirect to mario.html
        }
    </script>

</body>
</html>