<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>


<style>
   .container {
    text-align: center;
}
.donate_section {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 300px; /* Adjust the height to make it fill the viewport vertically */
         background-color: black; /* Background color for the donation section */
      }
  
      .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%; /* Adjust the width as needed */
    max-width: 500px; /* Set a maximum width to ensure readability */
    max-height: 80%; /* Set a maximum height to prevent overflow */
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Darken the background */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadow for depth */
    padding: 20px; /* Add some padding for content */
}
.modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
</style>


   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="Start1.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="Start1.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                <div class="search_icon"><a href="Registration1.html">Register now</a></div>
                  <li class="nav-item active">
                  <a class="nav-link" href="Login1.html">Login</a>
                  </li>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">


        <div class="container">
            <h2 style="color: white ; size: 20pts;" >I want to register as a/an:</h2>
            <button onclick="openOrganizationRegistration()" style="background-color: #ffffff; color: rgb(0, 0, 0); width: 200px;">Organization</button>
            <button onclick="openDonorRegistration()" style="background-color: #ffffff; color: rgb(0, 0, 0); width: 200px;">Donor</button>
        </div>
        
        <!-- Organization Registration Modal -->
        <div id="organizationModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal('organizationModal')">&times;</span>
            <h2>Organization Registration</h2>
            <!-- Textboxes for organization registration -->
            <label for="orgFirstName">First Name:</label><br>
            <input type="text" id="orgFirstName" name="orgFirstName"><br>
        
            <label for="orgLastName">Last Name:</label><br>
            <input type="text" id="orgLastName" name="orgLastName"><br>
        
            <label for="orgGender">Gender:</label><br>
            <input type="text" id="orgGender" name="orgGender"><br>
        
            <label for="orgEmail">Email:</label><br>
            <input type="email" id="orgEmail" name="orgEmail"><br>
        
            <label for="orgPassword">Password:</label><br>
            <input type="password" id="orgPassword" name="orgPassword"><br>
        
            <label for="orgContactNumber">Contact Number:</label><br>
            <input type="text" id="orgContactNumber" name="orgContactNumber"><br>
        
            <label for="orgOrganizationName">Organization Name:</label><br>
            <input type="text" id="orgOrganizationName" name="orgOrganizationName"><br>
        
            <label for="orgOrganizationType">Organization Type:</label><br>
            <input type="text" id="orgOrganizationType" name="orgOrganizationType"><br>
        
            <label for="orgOrganizationAddress">Organization Address:</label><br>
            <input type="text" id="orgOrganizationAddress" name="orgOrganizationAddress"><br>
        
            <label for="orgArea">Area:</label><br>
            <input type="text" id="orgArea" name="orgArea"><br>
        
            <label for="orgGovernorate">Governorate:</label><br>
            <input type="text" id="orgGovernorate" name="orgGovernorate"><br>
        
            <button onclick="showMessage()">Submit</button>
          </div>
        </div>
        
        <!-- Donor Registration Modal -->
        <div id="donorModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal('donorModal')">&times;</span>
            <h2>Donor Registration</h2>
            <!-- Textboxes for donor registration -->
            <label for="donorFirstName">First Name:</label><br>
            <input type="text" id="donorFirstName" name="donorFirstName"><br>
        
            <label for="donorLastName">Last Name:</label><br>
            <input type="text" id="donorLastName" name="donorLastName"><br>
        
            <label for="donorGender">Gender:</label><br>
            <input type="text" id="donorGender" name="donorGender"><br>
        
            <label for="donorEmail">Email:</label><br>
            <input type="email" id="donorEmail" name="donorEmail"><br>
        
            <label for="donorPassword">Password:</label><br>
            <input type="password" id="donorPassword" name="donorPassword"><br>
        
            <label for="donorContactNumber">Contact Number:</label><br>
            <input type="text" id="donorContactNumber" name="donorContactNumber"><br>
        
            <label for="donorAddress">Address:</label><br>
            <input type="text" id="donorAddress" name="donorAddress"><br>
        
            <label for="donorArea">Area:</label><br>
            <input type="text" id="donorArea" name="donorArea"><br>
        
            <label for="donorGovernorate">Governorate:</label><br>
            <input type="text" id="donorGovernorate" name="donorGovernorate"><br>
        
            <button onclick="showMessage()">Submit</button>
          </div>
        </div>
        
        <script>
         function showMessage() {
            // Get the modal content
            var modalContent = event.target.parentElement;
            
            // Get all input fields inside the modal content
            var inputFields = modalContent.querySelectorAll('input[type="text"], input[type="email"], input[type="password"]');
            
            // Flag to check if any input field is empty
            var isEmpty = false;
            
            // Check each input field
            inputFields.forEach(function(input) {
               if (input.value.trim() === '') {
                     isEmpty = true;
               }
            });
            
            // If any input field is empty, show an error message
            if (isEmpty) {
               alert("Please fill in all the fields.");
            } else {
               alert("User registered successfully.");
            }
         }

         function openOrganizationRegistration() {
            var modal = document.getElementById('organizationModal');
            modal.style.display = 'block';
            modal.style.width = '80%'; // Set the width to 70% of the screen
            modal.style.height = '90%'; // Set the height to 80% of the screen
         }

         function openDonorRegistration() {
            var modal = document.getElementById('donorModal');
            modal.style.display = 'block';
            modal.style.width = '80%'; // Set the width to 70% of the screen
            modal.style.height = '90%'; // Set the height to 80% of the screen
         }



        
            // Close modal
            function closeModal(modalId) {
                document.getElementById(modalId).style.display = 'none';
            }
        
        </script>
    </div>


  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
      
   </body>
</html>
