<!DOCTYPE html>
<html lang="en">
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Donate Now</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: white;
        }
        form {
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        section {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .actionButton {
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        .acceptButton {
            background-color: #28a745;
            color: #fff;
        }
        .rejectButton {
            background-color: #dc3545;
            color: #fff;
        }
        .actionButton:hover {
            background-color: #218838;
        }
        .actionButton.reject:hover {
            background-color: #c82333;
        }
        .container {
            max-width: 1200px; /* Adjust the maximum width as needed */
            margin: auto;
        }
    </style>
</head>
<body>
<!-- header section start -->
<div class="header_section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</div>
<!-- header section end -->
<!-- donate section start -->
<div class="donate_section layout_padding">
    <body>

    <!-- Form for Donor Submissions -->
    <form id="donorForm">


    </form>

    <!-- Section for Admin to Review Donor Submissions -->
    <section id="reviewDonor">
        <h2>Review Donor Submissions</h2>
        <!-- Table to Display Donor Submissions -->
        <table>
            <thead>
            <tr>
                <th>Donor Name</th>
                <th>Email</th>
                <th>Donor Information</th>
            </tr>
            </thead>
            <tbody id="donorList">
            <!-- Dummy Data -->
            <tr>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>Donated $100</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>Donated clothing</td>
            </tr>
            <!-- End of Dummy Data -->
            </tbody>
        </table>

        <!-- Buttons to Accept or Reject All Donor Submissions -->
        <button id="acceptAllButton" class="actionButton acceptButton">Accept All</button>
        <button id="rejectAllButton" class="actionButton rejectButton">Reject All</button>

        <!-- Button to Download Donor Submissions -->
        <button id="downloadDonorButton">Download</button>
    </section>
</div>
<!-- donate section end -->

<!-- JavaScript for Handling Donor Form Submission and Displaying Data -->
<script>
    document.getElementById("donorForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission

        // Retrieve donor information from form
        var donorName = document.getElementById("donorName").value;
        var donorEmail = document.getElementById("donorEmail").value;
        var donorInfo = document.getElementById("donorInfo").value;

        // Create new row in table to display donor submission
        var newRow = document.createElement("tr");
        newRow.innerHTML = `
            <td>${donorName}</td>
            <td>${donorEmail}</td>
            <td>${donorInfo}</td>
        `;
        document.getElementById("donorList").appendChild(newRow);

        // Clear form fields after submission
        document.getElementById("donorForm").reset();
    });

    // Function to handle accepting all donor submissions
    document.getElementById("acceptAllButton").addEventListener("click", function() {
        var rows = document.querySelectorAll("#donorList tr");
        rows.forEach(function(row) {
            row.remove();
        });
        alert("All content has been accepted!");
    });

    // Function to handle rejecting all donor submissions
    document.getElementById("rejectAllButton").addEventListener("click", function() {
        var rows = document.querySelectorAll("#donorList tr");
        rows.forEach(function(row) {
            row.remove();
        });
        alert("All content has been rejected!");
    });

    // Function to handle downloading donor submissions
    document.getElementById("downloadDonorButton").addEventListener("click", function() {
        // Code to download donor submissions as needed
        alert("Downloading donor submissions...");
    });
</script>
<div class="footer_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="footer_logo"><img src="images/footer-logo.png"></div>
         </div>
         <div class="col-sm-6 col-md-6 col-lg-3">
            <h4 class="footer_taital">NAVIGATION</h4>
            <div class="footer_menu_main">
               <div class="footer_menu_left">
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="donate.html">Donate</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_menu_right">
                  <div class="footer_menu">
                     <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="mission.html">Our Mission</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-sm-6 col-md-6 col-lg-3">
            <h4 class="footer_taital">NEWS</h4>
            <p class="footer_text">Generators on the Internet</p>
            <p class="footer_text">Tend to repeat predefined</p>
            <p class="footer_text">Chunks as necessary, making</p>
         </div>
         <div class="col-sm-6 col-md-6 col-lg-3">
            <h4 class="footer_taital">address</h4>
            <p class="footer_text">Ave NW, Washington</p>
            <p class="footer_text">+01 1234567890</p>
            <p class="footer_text">demo@gmail.com</p>
         </div>
      </div>
      <div class="footer_section_2">
         <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-3">
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                     <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-9">
               <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
               <button type="button" class="get_bt">SUBSCRIBE</button>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
   <div class="container">
      <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
   </div>
</div>

<!-- footer section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<!-- javascript -->
<script src="js/owl.carousel.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>
