<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>



   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    
    .donation-container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .heading {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .post {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .post h2 {
        margin-top: 0;
    }
    
    .post p {
        margin-bottom: 5px;
    }
    
    .btn-container {
        text-align: center;
    }
    
    .btn {
        padding: 10px 20px;
        margin: 0 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .btn-update {
        background-color: #4CAF50;
        color: white;
    }
    
    .btn-update:hover {
        background-color: #45a049;
    }
    
    .btn-delete {
        background-color: #f44336;
        color: white;
    }
    
    .btn-delete:hover {
        background-color: #da190b;
    }
</style>

   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">
         <div class="donation-container">
             <h1 class="heading">Update/Delete Donation Posts for Organizations</h1>
            
             <!-- Sample Donation Posts (Replace with dynamically generated posts) -->
             <div class="post" id="post1">
                 <h2>Title: Donation Post 1</h2>
                 <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 <div class="btn-container">
                     <button class="btn btn-update" onclick="toggleUpdateInput('post1')">Update</button>
                     <button class="btn btn-delete" onclick="markForDeletion('post1')">Delete</button>
                 </div>
                 <div id="updateInput_post1" style="display: none;">
                     <input type="text" placeholder="Enter updated description">
                     <button onclick="saveUpdatedData('post1')">Save</button>
                 </div>
             </div>
            
             <div class="post" id="post2">
                 <h2>Title: Donation Post 2</h2>
                 <p>Description: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 <div class="btn-container">
                     <button class="btn btn-update" onclick="toggleUpdateInput('post2')">Update</button>
                     <button class="btn btn-delete" onclick="markForDeletion('post2')">Delete</button>
                 </div>
                 <div id="updateInput_post2" style="display: none;">
                     <input type="text" placeholder="Enter updated description">
                     <button onclick="saveUpdatedData('post2')">Save</button>
                 </div>
             </div>
         </div>
     </div>
     <script>
      // Array to store marked posts for deletion
      var markedForDeletion = [];

      function markForDeletion(postId) {
          markedForDeletion.push(postId);
          var post = document.getElementById(postId);
          post.style.display = "none"; // Hide the post visually
      }

      function deleteMarkedPosts() {
          markedForDeletion.forEach(function(postId) {
              var post = document.getElementById(postId);
              post.parentNode.removeChild(post); // Remove the post from DOM
          });
          markedForDeletion = []; // Clear the array
      }

      function toggleUpdateInput(postId) {
          var updateInput = document.getElementById("updateInput_" + postId);
          if (updateInput.style.display === "none") {
              updateInput.style.display = "block";
          } else {
              updateInput.style.display = "none";
          }
      }

      function saveUpdatedData(postId) {
          var updatedDescription = document.getElementById("updateInput_" + postId).querySelector("input").value;
          var descriptionElement = document.getElementById(postId).querySelector("p");
          descriptionElement.textContent = "Description: " + updatedDescription;
          toggleUpdateInput(postId);
      }
  </script>

   
   <!-- End of Sample Donation Posts -->
</div>

<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
      <script>
         function updatePost(button) {
            console.log("Update button clicked");
            // Open modal window
            openUpdateModal();
         }
 
         function deletePost(button) {
            if (confirm("Are you sure you want to delete this post?")) {
            // Delete post
            console.log("Deleting post...");
            // Call a function to delete the post
            deletePostFromServer();
    }       else {
          console.log("Delete cancelled.");
    }
         }
     </script>
   </body>
</html>