<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>



   <!-- adjust the style here -->
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    #container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #333;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    #donateMessage {
            margin-top: 20px;
            color: green;
    }
</style>


   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="Start1.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li>
               </ul> -->
               <form class="form-inline my-2 my-lg-0">
                  <!-- <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                  <li class="nav-item active">
                  <a class="nav-link" href="Login1.html">Login as Admin</a> -->
                  </li>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">



<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->
      
            <!-- Write your method here -->
            <body>
                <div id="container">
                    <h1>Medical Supplies Details</h1>
                    
                    <!-- Medical Supplies Post 1 -->
                    <div class="medical-supplies">
                        <h2>Ventilator</h2>
                        <p>Use: Respiratory support</p>
                        <img src="./photos/ventilator.jpg" alt="Ventilator Image" />
                        <p>Quantity Available: 2</p>
                        <label for="quantity0">Quantity:</label>
                        <input type="number" id="quantity0" name="quantity" value="0" min="0">
                    </div>
                    
                    <!-- Medical Supplies Post 2 -->
                    <div class="medical-supplies">
                        <h2>Oxygen Concentrator</h2>
                        <p>Use: Oxygen therapy</p>
                        <img src="./photos/oxygencon.jpeg" alt="Oxygen Concentrator Image" />
                        <p>Quantity Available: 5</p>
                        <label for="quantity1">Quantity:</label>
                        <input type="number" id="quantity1" name="quantity" value="0" min="0">
                    </div>
                    
                    <!-- Medical Supplies Post 3 -->
                    <div class="medical-supplies">
                        <h2>Blood Pressure Monitor</h2>
                        <p>Use: Monitoring blood pressure</p>
                        <img src="./photos/bloodPr.jpg" alt="Blood Pressure Monitor Image" />
                        <p>Quantity Available: 3</p>
                        <label for="quantity2">Quantity:</label>
                        <input type="number" id="quantity2" name="quantity" value="0" min="0">
                    </div>
                    
                    <!-- Donate button -->
                    <button onclick="donate()">Donate</button>
                    
                    <!-- Donation message -->
                    <p id="donateMessage"></p>
                </div>
                
                <script>
                    // Donation function
                    function donate() {
            var quantities = [];
            var medicalSupplies = [
                { deviceType: "Ventilator", quantity: document.getElementById("quantity0").value },
                { deviceType: "Oxygen Concentrator", quantity: document.getElementById("quantity1").value },
                { deviceType: "Blood Pressure Monitor", quantity: document.getElementById("quantity2").value }
            ];

            for (var i = 0; i < medicalSupplies.length; i++) {
                if (medicalSupplies[i].quantity > 0) {
                    quantities.push(medicalSupplies[i].deviceType + " :- " + medicalSupplies[i].quantity);
                }
            }

            if (quantities.length > 0) {
                var message = "Donated quantities: " + quantities.join(", ") + ". Thank you for your donation!";
                document.getElementById("donateMessage").innerText = message;
            } else {
                document.getElementById("donateMessage").innerText = "Please select quantities to donate.";
            }
        }
                </script>
            </body>
<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

