<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>



   <style>
      /* CSS for basic styling */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      .container {
          width: 80%;
          margin: auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          margin-top: 20px;
      }
      h1 {
          text-align: center;
          margin-bottom: 20px;
      }
      table {
          width: 100%;
          border-collapse: collapse;
      }
      th, td {
          padding: 10px;
          border-bottom: 1px solid #ddd;
          text-align: left;
      }
      th {
          background-color: #f2f2f2;
      }
      .search-container {
          margin-bottom: 20px;
      }
      input[type="text"], select {
          width: 30%;
          padding: 10px;
          margin-right: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
      }
      input[type="submit"], .map-button {
          padding: 10px 20px;
          border: none;
          background-color: #4CAF50;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          text-decoration: none;
          display: inline-block;
          margin-left: 10px;
      }
      input[type="submit"]:hover, .map-button:hover {
          background-color: #45a049;
      }
      .map-container {
          display: none;
      }
      .map-container.active {
          display: block;
      }
      .dropdown {
          position: relative;
          display: inline-block;
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          z-index: 1;
      }
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
      .dropdown-content a:hover {
          background-color: #f1f1f1;
      }
      .show {
          display: block;
      }
      .dropdown-selected {
            padding: 12px 16px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .dropdown-selected:hover {
            background-color: #f1f1f1;
        }
  </style>


   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="Start1.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li>
               </ul> -->
               <form class="form-inline my-2 my-lg-0">
                  <!-- <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                  <li class="nav-item active">
                  <a class="nav-link" href="Login1.html">Login as Admin</a> -->
                  </li>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">



<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->
      
<body>
   <div class="container">
       <h1>Registered Organizations</h1>
       <div class="search-container">
           <!-- Dropdowns -->
           <div class="dropdown">
               <span id="selectedArea" class="dropdown-selected" onclick="toggleDropdown('area')">Select Area</span>
               <div id="areaOptions" class="dropdown-content">
                   <a href="#" onclick="selectOption('Area 1', 'area')">Area 1</a>
                   <a href="#" onclick="selectOption('Area 2', 'area')">Area 2</a>
                   <!-- Add more options as needed -->
               </div>
           </div>
           <div class="dropdown">
               <span id="selectedGovernorate" class="dropdown-selected" onclick="toggleDropdown('governorate')">Select Governorate</span>
               <div id="governorateOptions" class="dropdown-content">
                   <a href="#" onclick="selectOption('Governorate 1', 'governorate')">Governorate 1</a>
                   <a href="#" onclick="selectOption('Governorate 2', 'governorate')">Governorate 2</a>
                   <!-- Add more options as needed -->
               </div>
           </div>
           <div class="dropdown">
               <span id="selectedType" class="dropdown-selected" onclick="toggleDropdown('type')">Select Organization Type</span>
               <div id="typeOptions" class="dropdown-content">
                   <a href="#" onclick="selectOption('Type 1', 'type')">Type 1</a>
                   <a href="#" onclick="selectOption('Type 2', 'type')">Type 2</a>
                   <!-- Add more options as needed -->
               </div>
           </div>
           
           <!-- Search by organization name textbox -->
           <input type="text" id="orgNameInput" placeholder="Search by Organization Name">
           
           <!-- Filter button -->
           <input type="submit" value="Search" id="filterButton">
       </div>
       
       <!-- Table and maps -->
       <table id="orgTable">
           <!-- Table headers -->
           <thead>
               <tr>
                   <th>Organization Name</th>
                   <th>Contact Email</th>
                   <th>Contact Phone</th>
                   <th>Address</th>
                   <th>Area</th>
                   <th>Governorate</th>
                   <th>Type</th>
                   <th>Map</th>
               </tr>
           </thead>
           <!-- Table body -->
           <tbody>
               <!-- Sample data, replace with actual data from the system -->
               <tr data-lat="40.7128" data-lng="-74.0060">
                   <!-- Sample coordinates for New York City -->
                   <td>Organization A</td>
                   <td>orgA@example.com</td>
                   <td>123-456-7890</td>
                   <td>123 Main St, City, Country</td>
                   <td>Area 1</td>
                   <td>Governorate 1</td>
                   <td>Type 1</td>
                   <td><a href="#" class="map-button" onclick="toggleMap('map1', this)">View Map</a></td>
               </tr>
               <tr data-lat="34.0522" data-lng="-118.2437">
                   <!-- Sample coordinates for Los Angeles -->
                   <td>Organization B</td>
                   <td>orgB@example.com</td>
                   <td>987-654-3210</td>
                   <td>456 Elm St, City, Country</td>
                   <td>Area 2</td>
                   <td>Governorate 2</td>
                   <td>Type 2</td>
                   <td><a href="#" class="map-button" onclick="toggleMap('map2', this)">View Map</a></td>
               </tr>
               <!-- Add more rows for additional organizations -->
           </tbody>
       </table>
       
       <!-- Maps -->
       <div id="map1" class="map-container">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13812.155353525213!2d31.469056038445487!3d30.064421193590302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145819529a257577%3A0x1eafbb07afdaccd7!2sGateway%20Mall!5e0!3m2!1sen!2seg!4v1715447573921!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       <div id="map2" class="map-container">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26778.16377963752!2d-118.25850933325414!3d34.05223598379825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdfa40c07815e!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2seg!4v1645076692093!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
   </div>

   <script>
 function toggleMap(mapId, button) {
            var mapContainer = document.getElementById(mapId);
            mapContainer.classList.toggle('active');
            button.textContent = mapContainer.classList.contains('active') ? 'Close Map' : 'View Map';
        }

       function toggleDropdown(dropdown) {
           var dropdownContent = document.getElementById(dropdown + 'Options');
           dropdownContent.classList.toggle('show');
       }

       function selectOption(option, dropdown) {
           document.getElementById('selected' + dropdown.charAt(0).toUpperCase() + dropdown.slice(1)).innerText = option;
           filterTable(); // Call filterTable() whenever an option is selected
           hideDropdowns(); // Hide all dropdowns after selection
       }

       function hideDropdowns() {
           var dropdowns = document.querySelectorAll('.dropdown-content');
           dropdowns.forEach(function(dropdown) {
               dropdown.classList.remove('show');
           });
       }

       function filterTable() {
           var selectedArea = document.getElementById('selectedArea').innerText.toLowerCase();
           var selectedGovernorate = document.getElementById('selectedGovernorate').innerText.toLowerCase();
           var selectedType = document.getElementById('selectedType').innerText.toLowerCase();
           var orgNameInput = document.getElementById('orgNameInput').value.toLowerCase(); // Get the value from the organization name input
           var rows = document.querySelectorAll('#orgTable tbody tr');

           rows.forEach(function(row) {
               var organizationName = row.children[0].innerText.toLowerCase(); // Get the organization name from the first column

               var area = row.children[4].innerText.toLowerCase();
               var governorate = row.children[5].innerText.toLowerCase();
               var type = row.children[6].innerText.toLowerCase();

               if (
                   (selectedArea === 'select area' || area.includes(selectedArea)) &&
                   (selectedGovernorate === 'select governorate' || governorate.includes(selectedGovernorate)) &&
                   (selectedType === 'select organization type' || type.includes(selectedType)) &&
                   (organizationName.includes(orgNameInput)) // Check if organization name includes the input value
               ) {
                   row.style.display = 'table-row';
               } else {
                   row.style.display = 'none';
               }
           });
       }

       // Add event listener to the "Filter" button
       document.getElementById('filterButton').addEventListener('click', function() {
           filterTable(); // Call filterTable() when the "Filter" button is clicked
       });

       window.onclick = function(event) {
           if (!event.target.matches('.dropdown-selected')) {
               hideDropdowns();
           }
       }
   </script>
</body>




<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

