<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>



   <!-- adjust the style here -->
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    #container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #333;
        font-size: 50;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
</style>



   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <!-- <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="Start1.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li>
               </ul> -->
               <form class="form-inline my-2 my-lg-0">
                  <!-- <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                  <li class="nav-item active">
                  <a class="nav-link" href="Login1.html">Login as Admin</a> -->
                  </li>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">



<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->
      
            <!-- Write your method here -->
            <body>
                <div id="container">
                    <h1>Book Request Details</h1>
                    
                    <!-- Radio buttons to select a book -->
                    <div id="bookList">
                        <input type="radio" id="book0" name="book" value="0">
                        <label for="book0">Introduction to Algorithms</label><br>
                        <input type="radio" id="book1" name="book" value="1">
                        <label for="book1">Clean Code</label><br>
                        <input type="radio" id="book2" name="book" value="2">
                        <label for="book2">Design Patterns</label><br>
                    </div>
                    
                    <!-- Display selected book details -->
                    <div id="bookDetails">
                        <h2 id="bookName"></h2>
                        <p id="author"></p>
                        <p id="language"></p>
                        <p id="edition"></p>
                        <p id="summary"></p>
                        <img id="bookImage" src="" alt="Book Cover" />
                        <p id="quantity"></p>
                    </div>
                    
                    <!-- Donation option -->
                    <div id="donationOption">
                        <label for="donationQuantity">Enter quantity to donate:</label>
                        <input type="number" id="donationQuantity" name="donationQuantity" value="1" min="1"><br>
                        <button onclick="donate()">Donate</button>
                    </div>
                </div>
                
                <script>
                    // Dummy data for book details
                    var books = [
                        {
                            bookName: "Introduction to Algorithms",
                            author: "Thomas H. Cormen",
                            language: "English",
                            edition: "3rd Edition",
                            summary: "A comprehensive introduction to the field of algorithms.",
                            bookImage: "./photos/bookreq.jpg",
                            quantity: "5"
                        },
                        {
                            bookName: "Clean Code: A Handbook of Agile Software Craftsmanship",
                            author: "Robert C. Martin",
                            language: "English",
                            edition: "1st Edition",
                            summary: "A guide to writing clean, maintainable code.",
                            bookImage: "https://images-na.ssl-images-amazon.com/images/I/41jEbK-jG+L._SX258_BO1,204,203,200_.jpg",
                            quantity: "3"
                        },
                        {
                            bookName: "Design Patterns: Elements of Reusable Object-Oriented Software",
                            author: "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
                            language: "English",
                            edition: "1st Edition",
                            summary: "A catalog of 23 common patterns in object-oriented design.",
                            bookImage: "https://images-na.ssl-images-amazon.com/images/I/51cUVaBWZzL._SX415_BO1,204,203,200_.jpg",
                            quantity: "7"
                        }
                    ];
                    
                    // Function to display selected book details
                    function displaySelectedBook() {
                        var selectedIndex = document.querySelector('input[name="book"]:checked');
                        if (selectedIndex) {
                            selectedIndex = selectedIndex.value;
                            var selectedBook = books[selectedIndex];
                            document.getElementById("bookName").innerText = "Book Name: " + selectedBook.bookName;
                            document.getElementById("author").innerText = "Author: " + selectedBook.author;
                            document.getElementById("language").innerText = "Language: " + selectedBook.language;
                            document.getElementById("edition").innerText = "Edition: " + selectedBook.edition;
                            document.getElementById("summary").innerText = "Summary: " + selectedBook.summary;
                            document.getElementById("bookImage").src = selectedBook.bookImage;
                            document.getElementById("quantity").innerText = "Quantity Required: " + selectedBook.quantity;
                            document.getElementById("donationOption").style.display = "block"; // Display donation option
                        } else {
                            // Reset book details if no book is selected
                            document.getElementById("bookName").innerText = "";
                            document.getElementById("author").innerText = "";
                            document.getElementById("language").innerText = "";
                            document.getElementById("edition").innerText = "";
                            document.getElementById("summary").innerText = "";
                            document.getElementById("bookImage").src = "";
                            document.getElementById("quantity").innerText = "";
                            document.getElementById("donationOption").style.display = "none"; // Hide donation option
                        }
                    }
                    
                    // Add event listeners to radio buttons
                    var radioButtons = document.querySelectorAll('input[name="book"]');
                    radioButtons.forEach(function(radio) {
                        radio.addEventListener('change', displaySelectedBook);
                    });
                    
                    // Donation function (dummy for now)
                    function donate() {
                        var quantity = document.getElementById("donationQuantity").value;
                        alert("Donated " + quantity + " books. Thank you for your donation!");
                    }
                </script>
            </body>
<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

