<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Donate Now</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>



   <!-- adjust the style here -->

   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    #container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1{
      color: white;
    } h2 {
        color:rgb(181, 95, 95);
    }
    .donation-request {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
    }
    .details {
        display: none;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    select {
        margin-bottom: 10px; /* Add margin between select elements */
    }
    /* Add margin between lines */
    .line-spacing {
        margin-bottom: 20px;
    }
    #map {
            height: 200px;
            width: 100%;
            margin-top: 10px;
        }
   label{
      color: #ddd;
   }
   select {
    color: white;
    background-color: #333; /* Add a background color to improve readability */
}

   option{
      color: white;
   }

   .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .show {
            display: block;
        }

        .dropdown-selected {
            padding: 12px 16px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .dropdown-selected:hover {
            background-color: #f1f1f1;
        }
      
        .wrapper {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .item:last-child {
            border-bottom: none;
        }
        .details h2 {
            margin-top: 0;
        }
        .details p {
            margin: 5px 0;
        }
</style>


   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <!-- <li class="nav-item active">
                     <a class="nav-link" href="Start1.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li> -->
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <!-- <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                  <li class="nav-item active">
                  <a class="nav-link" href="Login1.html">Login as Admin</a> -->
                  </li>
               </form>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">



<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->
      
            <!-- Write your method here -->
     

            <body>
               <h1 class="form-title" style="color: white;">Filter Blood Donation Requests</h1>
               <form class="form" action="#" method="GET">
                   <div class="dropdown" onclick="toggleDropdown('hospital')">
                       <div class="dropdown-selected" id="selectedHospital">Select Hospital</div>
                       <div class="dropdown-content" id="hospitalOptions">
                           <a href="#" onclick="selectOption('Hospital Name 1', 'hospital')">Hospital Name 1</a>
                           <a href="#" onclick="selectOption('Hospital Name 2', 'hospital')">Hospital Name 2</a>
                           <a href="#" onclick="selectOption('Hospital Name 3', 'hospital')">Hospital Name 3</a>
                       </div>
                   </div>
           
                   <div class="dropdown" onclick="toggleDropdown('governorate')">
                       <div class="dropdown-selected" id="selectedGovernorate">Select Governorate</div>
                       <div class="dropdown-content" id="governorateOptions">
                           <a href="#" onclick="selectOption('Governorate 1', 'governorate')">Governorate 1</a>
                           <a href="#" onclick="selectOption('Governorate 2', 'governorate')">Governorate 2</a>
                           <a href="#" onclick="selectOption('Governorate 3', 'governorate')">Governorate 3</a>
                       </div>
                   </div>
           
                   <div class="dropdown" onclick="toggleDropdown('area')">
                       <div class="dropdown-selected" id="selectedArea">Select Area</div>
                       <div class="dropdown-content" id="areaOptions">
                           <a href="#" onclick="selectOption('Area 1', 'area')">Area 1</a>
                           <a href="#" onclick="selectOption('Area 2', 'area')">Area 2</a>
                           <a href="#" onclick="selectOption('Area 3', 'area')">Area 3</a>
                       </div>
                   </div>
           
                   <input class="form-submit" type="button" value="Filter" onclick="filterRequests()">
               </form>
           
               <!-- Donation Requests -->
               <div id="donationRequests">
                   <!-- Donation Request 1 -->
                   <div class="donation-request" data-hospital="Hospital Name 1" data-governorate="Governorate 1" data-area="Area 1">
                       <h2>Request 1</h2>
                       <button onclick="viewDetails(this)">View Details</button>
                       <div class="details" style="display:none;">
                           <h3>Details:</h3>
                           <p>Name of Patient: Patient 1</p>
                           <p>Blood Type: O+ (RH+)</p>
                           <p>Hospital Name: Hospital Name 1</p>
                           <p>Hospital Area: Area 1</p>
                           <p>Governorate: Governorate 1</p>
                           <p>Hospital Address: New Cairo, Egypt</p>
                           <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13818.695595900786!2d31.415090187158192!3d30.017518700000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583cd75153e123%3A0xd6d98616e2c385f7!2sAir%20Force%20Specialized%20Hospital!5e0!3m2!1sen!2seg!4v1714659414724!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                       </div>
                   </div>
                   <!-- Donation Request 2 -->
                   <div class="donation-request" data-hospital="Hospital Name 2" data-governorate="Governorate 2" data-area="Area 2">
                       <h2>Request 2</h2>
                       <button onclick="viewDetails(this)">View Details</button>
                       <div class="details" style="display:none;">
                           <h3>Details:</h3>
                           <p>Name of Patient: Patient 2</p>
                           <p>Blood Type: A- (RH-)</p>
                           <p>Hospital Name: Hospital Name 2</p>
                           <p>Hospital Area: Area 2</p>
                           <p>Governorate: Governorate 2</p>
                           <p>Hospital Address: New Cairo, Egypt</p>
                           <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27641.693390349214!2d31.400971037640588!3d30.002077844519544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583cc14cc7bc5d%3A0x4ecacb256c01c377!2sAs-Salam%20International%20Hospital!5e0!3m2!1sen!2seg!4v1714659595951!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                       </div>
                   </div>
                   <!-- Donation Request 3 -->
                   <div class="donation-request" data-hospital="Hospital Name 3" data-governorate="Governorate 3" data-area="Area 3">
                       <h2>Request 3</h2>
                       <button onclick="viewDetails(this)">View Details</button>
                       <div class="details" style="display:none;">
                           <h3>Details:</h3>
                           <p>Name of Patient: Patient 3</p>
                           <p>Blood Type: AB+ (RH+)</p>
                           <p>Hospital Name: Hospital Name 3</p>
                           <p>Hospital Area: Area 3</p>
                           <p>Governorate: Governorate 3</p>
                           <p>Hospital Address: Heliopolis, Egypt</p>
                           <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13808.701060467301!2d31.324614094694297!3d30.08916645540843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e1f82ba9aeb%3A0x8c83aaca7657a56f!2sQueens%20Hospital%20_%20Cleopatra%20Hospitals%20Group!5e0!3m2!1sen!2seg!4v1714659705106!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                       </div>
                   </div>
               </div>
           
               <!-- scripts -->
               <script>
                   function viewDetails(button) {
                       var details = button.nextElementSibling;
                       if (details.style.display === "none") {
                           details.style.display = "block";
                           button.textContent = "Hide Details";
                       } else {
                           details.style.display = "none";
                           button.textContent = "View Details";
                       }
                   }
           
                   function toggleDropdown(dropdown) {
                       var dropdownContent = document.getElementById(dropdown + 'Options');
                       dropdownContent.classList.toggle('show');
                   }
           
                   function selectOption(option, dropdown) {
                       document.getElementById('selected' + dropdown.charAt(0).toUpperCase() + dropdown.slice(1)).innerText = option;
                       hideDropdown(dropdown);
                   }
           
                   function hideDropdown(dropdown) {
                       var dropdownContent = document.getElementById(dropdown + 'Options');
                       dropdownContent.classList.remove('show');
                   }
           
                   function filterRequests() {
                       var selectedHospital = document.getElementById('selectedHospital').innerText.toLowerCase();
                       var selectedGovernorate = document.getElementById('selectedGovernorate').innerText.toLowerCase();
                       var selectedArea = document.getElementById('selectedArea').innerText.toLowerCase();
                       var requests = document.getElementsByClassName('donation-request');
           
                       for (var i = 0; i < requests.length; i++) {
                           var request = requests[i];
                           var hospital = request.getAttribute('data-hospital').toLowerCase();
                           var governorate = request.getAttribute('data-governorate').toLowerCase();
                           var area = request.getAttribute('data-area').toLowerCase();
           
                           if (selectedHospital === 'select hospital' || hospital.includes(selectedHospital)) {
                               if (selectedGovernorate === 'select governorate' || governorate.includes(selectedGovernorate)) {
                                   if (selectedArea === 'select area' || area.includes(selectedArea)) {
                                       request.style.display = 'block';
                                   } else {
                                       request.style.display = 'none';
                                   }
                               } else {
                                   request.style.display = 'none';
                               }
                           } else {
                               request.style.display = 'none';
                           }
                       }
                   }
           
                   window.onclick = function(event) {
                       if (!event.target.matches('.dropdown-selected')) {
                           hideDropdown('hospital');
                           hideDropdown('governorate');
                           hideDropdown('area');
                       }
                   }
               </script>
           </body>
<!--////////////////////////////////////////// -->

<!--////////////////////////////////////////// -->

  
      <!-- donate section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">About</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NEWS</h4>
                  <p class="footer_text">Generators on the Internet</p>
                  <p class="footer_text">Tend to repeat predefined</p>
                  <p class="footer_text">Chunks as necessary, making</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Ave NW, Washington</p>
                  <p class="footer_text">+01 1234567890</p>
                  <p class="footer_text">demo@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Enter your Enail" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

